# .NET-core-template-App

./: .dockerignore  .env  .gitignore  Docker-compose.dev.yml  Dockerfile  Dockerfile.dev  Program.cs  StartFromScratch.csproj  WeatherForecast.cs  appsettings.json  database.db
Authorization/: AuthorizeAtrribute.cs  JwtMiddleware.cs  JwtUtils.cs
Common/: AuditableEntitySaveChangesInterceptor.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ExceptionHandling.cs  MediatRExtensions.cs  ValidationBehaviour.cs
Controllers/: ApiControllerBase.cs  CategoryController.cs  PolicyController.cs  ProductController.cs  RoleController.cs  TodoItemController.cs  UserController.cs  WeatherForecastController.cs
Entities/: Category.cs  Order.cs  Policy.cs  Product.cs  Role.cs  TodoItem.cs  User.cs
Events/: OrderCreatedEvents.cs
Exceptions/: ForbiddenExcption.cs  ValidationException.cs
Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Migrations/: 20230203022229_init.Designer.cs  20230203022229_init.cs  20230203022613_inits.Designer.cs  20230203022613_inits.cs  20230203045823_upd.Designer.cs  20230203045823_upd.cs  20230206061154_updateUserTableAddRolesTodoItemTable.Designer.cs  20230206061154_updateUserTableAddRolesTodoItemTable.cs  20230206082513_editbaseauditableentity.Designer.cs  20230206082513_editbaseauditableentity.cs  20230208075839_newtablePolicyProductOrder.Designer.cs  20230208075839_newtablePolicyProductOrder.cs  20230326130056_addCategotyTable.Designer.cs  20230326130056_addCategotyTable.cs  20230408083007_UpdateProductTB.Designer.cs  20230408083007_UpdateProductTB.cs  20230415084421_InitDB.Designer.cs  20230415084421_InitDB.cs  20230415085511_InitDBB.Designer.cs  20230415085511_InitDBB.cs  20230415093344_InitDBBBB.Designer.cs  20230415093344_InitDBBBB.cs  20230416082549_editTableProduct.Designer.cs  20230416082549_editTableProduct.cs  DataContextModelSnapshot.cs
Models/: DBContext.cs  PaginatedList.cs  Result.cs
Properties/: launchSettings.json
(+95 files in other folders)
